# Drowsiness_Detection
A computer vision model to detect whether a person is falling asleep. Useful in terms of driving any vehicle to reduce accidents. 


The model uses computer vision to detect facial landmarks like the eyes and lips and then as per a constant threshold alerts a person when he/she is about to fall asleep while driving. 

The cascade file has a built in values for face detection and the landmarks file is a dlib’s pre-trained facial landmark detector which makes face detection simpler. 


Note: Would need to change the threshold for both eyes and lips as per your distance from the cameral. 
